services:
  api:
    build:
      context: .
      dockerfile: api.Dockerfile
    environment:
    - NATS_URL=localhost:4222
    - PROMETHEUS_PORT=9091
    - HOST=localhost
    - RECIPIENT_ID=customer1
    command: ["./api"]
    ports:
      - '9091:9090'
    depends_on:
      - nats